{
  "name": "slap",
  "version": "0.0.1",
  "description": "",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "slap": "./index.js"
  },
  "scripts": {
    "test": "test/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blessed": "beardtree/blessed",
    "lazy.js": "^0.3.2",
    "xtend": "^3.0.0",
    "rc": "^0.3.5",
    "optimist": "^0.6.1",
    "copy-paste": "beardtree/node-copy-paste",
    "undo.js": "^0.1.0",
    "highlight.js": "^8.0.0",
    "cheerio": "^0.15.0",
    "lex": "^1.7.5"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  }
}
