{
  "name": "slap",
  "version": "0.0.22",
  "description": "CLI text editor for the masses",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "slap": "./index.js"
  },
  "scripts": {
    "test": "test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slap-editor/slap.git"
  },
  "bugs": "https://github.com/slap-editor/slap/issues",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blessed": "slap-editor/blessed",
    "bluebird": "^1.2.4",
    "cheerio": "^0.15.0",
    "copy-paste": "slap-editor/node-copy-paste",
    "entities": "^1.1.1",
    "highlight.js": "slap-editor/highlight.js#slap",
    "lazy.js": "^0.3.2",
    "lex": "^1.7.5",
    "lodash": "^2.4.1",
    "longjohn": "^0.2.4",
    "rc": "^0.3.5",
    "undo.js": "^0.1.0",
    "winston": "^0.7.3",
    "xtend": "^3.0.0"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  }
}
